('skip', 1)
('main', 1)
('toggle', 1)
('navigation', 1)
('homepage', 1)
('signup', 1)
('began', 1)
('pioneering', 1)
('1968', 1)
('2002', 1)
('became', 1)
('focused', 1)
('now', 1)
('houses', 1)
('upcoming', 1)
('accessing', 1)
('caring', 1)
('kate', 1)
('ringland', 1)
('president', 1)
('postdoctoral', 1)
('fellow', 1)
('computational', 1)
('media', 1)
('cruz', 1)
('talk', 1)
('ms', 1)
('hobbyists', 1)
('aaron', 1)
('trammell', 1)
('assistant', 1)
('presentation', 1)
('participatory', 1)
('lauren', 1)
('wilcox', 1)
('interactive', 1)
('georgia', 1)
('tech', 1)
('countering', 1)
('mcs', 1)
('x', 1)
('mswe', 1)
('virtual', 1)
('capstone', 1)
('showcase', 1)
('behind', 1)
('screen', 1)
('cs', 1)
('vulnerability', 1)
('detection', 1)
('youth', 1)
