('research', 16841)
('computer', 14234)
('will', 12142)
('uci', 11539)
('information', 11521)
('software', 10497)
('data', 10118)
('can', 9681)
('students', 9623)
('ramesh', 8160)
('news', 7837)
('ics', 7758)
('science', 7699)
('student', 7372)
('events', 6535)
('time', 6457)
('systems', 6454)
('may', 6411)
('design', 6384)
('new', 6226)
('one', 6192)
('current', 6139)
('search', 6082)
('school', 6045)
('people', 5960)
('computing', 5929)
('irvine', 5834)
('university', 5819)
('engineering', 5799)
('learning', 5422)
('past', 5402)
('projects', 5259)
('use', 5248)
('graduate', 5142)
('courses', 5075)
('read', 5006)
('bren', 5005)
('conference', 4944)
('also', 4870)
('project', 4790)
('informatics', 4741)
('using', 4732)
('contact', 4708)
('work', 4677)
('jain', 4648)
('policies', 4610)
('january', 4594)
('books', 4461)
('based', 4411)
('pdf', 4397)
('first', 4373)
