('research', 25538)
('computer', 19648)
('information', 16609)
('software', 16542)
('will', 15975)
('uci', 15298)
('data', 13505)
('students', 12900)
('student', 12884)
('can', 12779)
('news', 10939)
('science', 10803)
('engineering', 10499)
('may', 10100)
('ics', 9963)
('ramesh', 9665)
('informatics', 9313)
('design', 9268)
('new', 9116)
('graduate', 8630)
('events', 8624)
('systems', 8461)
('people', 8385)
('time', 8318)
('irvine', 8245)
('university', 8179)
('search', 8123)
('one', 8116)
('learning', 8107)
('january', 8064)
('read', 8032)
('projects', 8011)
('undergraduate', 7928)
('computing', 7923)
('school', 7841)
('courses', 7568)
('use', 7499)
('project', 7444)
('policies', 7438)
('department', 7376)
('current', 7307)
('past', 7191)
('course', 7166)
('conference', 6906)
('contact', 6902)
('code', 6850)
('ph', 6799)
('books', 6737)
('support', 6625)
('bren', 6465)
('using', 6455)
