('analysis', 41)
('rmd', 39)
('modified', 35)
('bren', 31)
('uci', 31)
('ics', 30)
('school', 28)
('policies', 27)
('code', 20)
('computer', 19)
('donald', 18)
('accessibility', 18)
('contact', 17)
('apache2', 17)
('version', 17)
('damon', 17)
('bayer', 17)
('academic', 16)
('ignored', 16)
('irvine', 15)
('report', 14)
('file', 14)
('configuration', 14)
('versions', 14)
('results', 14)
('information', 13)
('research', 13)
('student', 13)
('events', 13)
('can', 13)
('files', 13)
('edu', 12)
('individuals', 12)
('students', 11)
('faculty', 11)
('page', 11)
('ubuntu', 11)
('past', 11)
('number', 11)
('text', 11)
('sciences', 10)
('graduate', 10)
('use', 10)
('news', 10)
('default', 10)
('conf', 10)
('markdown', 10)
('university', 9)
('california', 9)
('server', 9)
('web', 9)
