('uci', 26)
('statistics', 22)
('computer', 14)
('information', 13)
('department', 13)
('sciences', 11)
('science', 11)
('informatics', 11)
('uc', 10)
('seminar', 10)
('series', 10)
('today', 9)
('school', 9)
('data', 9)
('statistical', 9)
('news', 8)
('irvine', 7)
('donald', 7)
('bren', 7)
('trends', 7)
('orange', 7)
('county', 7)
('events', 6)
('login', 6)
('current', 6)
('consulting', 6)
('research', 5)
('faculty', 5)
('opportunities', 5)
('graduate', 5)
('master', 5)
('october', 5)
('business', 5)
('journal', 5)
('calendar', 4)
('website', 4)
('academic', 4)
('users', 4)
('explore', 4)
('directory', 4)
('degrees', 4)
('course', 4)
('listings', 4)
('seminars', 4)
('campus', 4)
('forecasts', 4)
('covid', 4)
('oc', 4)
('coronavirus', 4)
('vladimir', 4)
('minin', 4)
